# musicly

./: .gitignore  README.md
musicly/: Program.cs  Startup.cs  appsettings.json  musicly.csproj  musicly.sln
musicly/Controllers/: HomeController.cs  InstrumentOrdersController.cs  InstrumentTypesController.cs  InstrumentsController.cs  LoginController.cs  OrdersController.cs  RecommendationController.cs  RegisterController.cs  StatisticsAPIController.cs  StatisticsController.cs  StoresController.cs  UsersController.cs
musicly/Data/: musiclyContext.cs
musicly/Migrations/: 20200831182834_init.Designer.cs  20200902135009_init.Designer.cs  20200902135009_init.cs  musiclyContextModelSnapshot.cs
musicly/Models/: CartItem.cs  ErrorViewModel.cs  Instrument.cs  InstrumentOrder.cs  InstrumentType.cs  Order.cs  Store.cs  User.cs
musicly/Properties/: launchSettings.json
musicly/Views/: _ViewImports.cshtml
musicly/Views/Home/: About.cshtml  Index.cshtml
musicly/Views/InstrumentOrders/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
musicly/Views/InstrumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
musicly/Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InstrumentsList.cshtml
musicly/Views/Login/: Index.cshtml  Login.cshtml
musicly/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdersForUser.cshtml
musicly/Views/Register/: Index.cshtml
musicly/Views/Shared/: Error.cshtml  _Layout.cshtml
musicly/Views/Statistics/: Index.cshtml
musicly/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
musicly/wwwroot/css/: about.css  register.css
musicly/wwwroot/js/: about.js  register.js
